../app/ble/ble_app.c:35:6:ble_app_start	4
../app/ble/ble_app.c:75:6:ble_app_stop	2
../app/ble/ble_app.c:98:8:ble_app_get_handle	2
../app/ble/ble_app.c:106:17:ble_app_get_instance	1
../app/ble/ble_app.c:115:6:ble_app_send	2
../app/ble/ble_app.c:129:6:ble_app_set_device_name	4
../app/ble/ble_app.c:150:6:ble_app_get_device_name	6
../app/ble/ble_app.c:178:6:ble_app_set_uart_baudrate	3
../app/ble/ble_app.c:199:6:ble_app_start_advertising	3
../app/ble/ble_app.c:218:6:ble_app_disconnect	3
../app/ble/ble_app.c:241:18:ble_app_get_conn_state	2
../app/ble/ble_app.c:249:6:ble_app_set_conn_state	3
../app/ble/ble_app.c:264:12:ble_app_get_mode	2
../app/ble/ble_app.c:281:13:ble_evt_handler	10
