../Drivers/STM32F4xx_HAL_Driver/Inc/stm32f4xx_ll_usart.h:1897:26:LL_USART_IsActiveFlag_TC	1
../Drivers/STM32F4xx_HAL_Driver/Inc/stm32f4xx_ll_usart.h:1908:1:LL_USART_IsActiveFlag_TXE	1
../Drivers/STM32F4xx_HAL_Driver/Inc/stm32f4xx_ll_usart.h:2485:22:LL_USART_TransmitData8	1
../Core/Src/main.c:81:10:uart_send	4
../Core/Src/main.c:94:13:dwt_init	1
../Core/Src/main.c:101:6:initThread	1
../Core/Src/main.c:166:5:main	1
../Core/Src/main.c:283:6:SystemClock_Config	3
../Core/Src/main.c:327:13:MX_TIM1_Init	4
../Core/Src/main.c:373:6:Error_Handler	1
